@import './components/reset';
@import './components/helpers';
@import './components/fonts';
@import './components/layout';
@import './components/colors';
@import './components/header';
@import './components/footer';
@import './components/cards';
@import './components/buttons';
@import './components/product';
@import './components/queries';

$dots-background: hsla(255, 100, 100, 0.7);


.wrapper-main-banner {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 64px;
}

.banner-slider {
  margin-top: $height-header-desktop;

  @media (max-width: $md) {
    margin-top: $height-header-mobile;
  }

}

.banner-slides {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;  
}

.banner-slides .banner-slide {
  display: none;
  width: 100%;
}

.banner-slides .banner-slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.banner-slides .banner-slide {
  width: 100%;
}

.banner-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 32px;
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  border-radius: 24px;
  background-color: $dots-background;
  left: 50%;
  transform: translateX(-50%);
}

.dots .dot {
  cursor: pointer;
  margin: 4px;
  width: 12px;
  height: 12px;
  color: #333;
  border-radius: 50%;
  background-color: $dark-400;
}

.dots .dot.active {
  background-color: $dark-600;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: $dark-800;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover,
.next:hover {
  background-color: $dots-background;
}

.prev {
  left: 2px;
}

.next {
  right: 2px;
}


.main-banner {
  position: absolute;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  display: flex;
  gap: 32px;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.titles-section {
    text-align: center;
    margin-bottom: 32px;

    @media (max-width: $md) {
        margin-bottom: 32px;
      }
}

.banner-title {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}