@import "./colors";
@import "./fonts";
@import "./layout";
@import "./fonts";

.footer-suscription {
  background-color: $dark-600;
}

.footer-suscription-content {
  width: 400px;
  text-align: center;
  padding: 40px 24px;

  @media (max-width: $lg) {
    width: 100%;
  }
}

.footer-busisness-title {
  color: white;
  margin-bottom: 16px;
}

.footer-form-group {
  display: flex;

  @media (max-width: $lg) {
    flex-direction: column;
    gap: 8px;
  }
}

.footer-form-input {
  width: 100%;
  padding: 0 12px;
  background-color: transparent;
  border: none;
  box-shadow: inset 0 -1px 0 $white;
  height: 40px;
  margin-right: 4px;
  color: $white;
}

.footer-form-input::placeholder {
  color: $dark-400;
}

.footer-form-input:focus {
  outline: none;
}

.footer-form-button {
  font-size: 12px;
  text-transform: uppercase;
  padding: 0 12px;
  font-weight: 500;
  height: 40px;
  color: $dark-900;
}

.footer-data {
  background-color: $dark-700;
  padding: 40px 0;
}

.footer-data-content {
  display: flex;
  justify-content: space-between;

  @media (max-width: $lg) {
    flex-direction: column;
    gap: 40px;
  }
}

.footer-logo {
  height: 32px;
  margin-bottom: 16px;
}


.footer-date-right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  @media (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  @media (max-width: $md) {
    display: flex;
    flex-direction: column;
  }
}

.footer-data-groups {
  // width: 100%;
}

.footer-data-text {
  @extend .p-smaller;
  color: $white;
}
.footer-data-title {
  margin-bottom:  16px;
  color: $white;
  @extend .b-smaller

}
.footer-date-links {
  display: flex;
  flex-direction: column;

}
.footer-data-link {
  color: $white;
  @extend .p-smaller
}
.footer-date-links-social {
  display: flex;

}
.footer-data-img-social {
  height: 20px;
  margin-right: 16px;

}


.footer-busisness {
  background-color: $white;
  
}

.footer-busisness-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 56px;

  @media (max-width: $md) {
    flex-direction: column;
    height: auto;
    gap: 16px;
    padding: 24px;
  }
}

.footer-busisness-logos {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.footer-busisness-logo {
  height: 28px;
  border: 1px solid $dark-300;

  @media (max-width: $md) {
    height: 20px;
  }
}

.footer-busisness-logo-adquiria {
  height: 28px;

  @media (max-width: $md) {
    height: 20px;
  }
}