@import './colors';
@import './layout';

$height-header-desktop: 72px;
$height-header-mobile: 56px;
$header-navigation-content-height: 56px;
$padding-items: 8px;

.layout-full-width {
  overflow: visible;
}

.header-main-responsive {
  display: block;

  @media (max-width: $lg) {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 32px;
  margin: auto;
}

.topbar span {
  font-size: 14px;
}

.header-main {
  background-color: $white;
  height: 96px;
  display: flex;
  align-items: center;
}

.header-navigation {
  background-color: $red-400;
  position: relative;

  @media (max-width: $lg) {
    background-color: $white;
    height: $height-header-mobile;
    width: $height-header-mobile !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.header-main,
.header-navigation {
  width: 100%;
  position: relative;

  @media (max-width: $lg) {
    height: $height-header-mobile;
  }
}

.header-main-content,
.header-navigation-content {
  @include layout-container;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.header-main-content {
  justify-content: space-between;

  @media (max-width: $lg) {
    padding-right: 0;
  }
}

.header-main-logo-link {
  display: inline-flex;
}

.header-logo {
  height: 32px;

  @media (max-width: $lg) {
    height: 28px;
  }
}

.header-search-icon {
  height: 16px;
}

.header-map-icon,
.header-cart-icon {
  height: 16px;
}

.header-search-icon-mobile {
  display: none;

  @media (max-width: $lg) {
    display: block;
    height: 16px;
  }
}

.header-search {
  height: 40px;
  border-radius: 10px;
  border: 1px solid $red-400;
  padding: 0 10px;
  font-size: 14px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin: 0 128px;

  @media (max-width: $lg) {
    display: none;
  }
}

.header-search input {
  border:none;
  height: 100%;
  width: 100%;
  font-size: 14px;
}
.header-search input::placeholder,
.header-search input::-webkit-input-placeholder
 {
  color: $dark-400;
  font-size: 14px;
}

.header-search input:focus {
  outline: none;
}

.header-search input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

.header-info {
  display: flex;
  gap: 48px;

  @media (max-width: $lg) {
    gap: 16px;
  }
}

.header-main-map-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.header-main-icon {
display: none; 
  @media (max-width: $lg) {
    display: block;
    height: 16px;
    cursor: pointer;
  }
  
}

.search {
  fill: $red-500;
}

.header-my-account {
  display: flex;
  justify-content: center;
  flex-direction: column;
  // align-items: end;
  width: fit-content;
}

.header-my-account span {
  line-height: 110%;
  font-size: 10px;
  color: $dark-600;
}

.header-my-account p {
  line-height: 110%;
  font-size: 14px;
  white-space: nowrap;
}

.header-my-account {

  @media (max-width: $lg) {
    display: none;
  }
}

.header-usd {
  display: flex;
  gap: 8px;
  align-items: center;
  white-space: nowrap;
}

.header-usd span {
  font-size: 14px;

  @media (max-width: $lg) {
    display: none;
  }
}

.header-navigation-content {
  justify-content: center;
  height: $header-navigation-content-height;
  position: relative;

  @media (max-width: $lg) {
    position: absolute;
    top: 56px;
    right: 0;
    z-index: 50;
    background-color: $white;
    width: 360px;
    height: 100vh;
    display: none;
  }
}

.show-menu {
  display: flex;
}

.header-navigation-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  text-transform: uppercase;
  font-size: 14px;
  height: 100%;
  gap: 2px;

  @media (max-width: $lgx) {
    font-size: 12px;
  }

  @media (max-width: $lg) {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: $white;

  }
}

.submenu {
  position: relative;
}

.header-navigation-item {
  display: flex;
  align-items: center;
  gap: 4px;
  height: 100%;
  padding: $padding-items;

  @media (max-width: $lg) {
    height: 48px;
  }
}

.header-navigation-item div {
  color: $white;
  text-wrap: nowrap;

  @media (max-width: $lg) {
    color: $dark-700;
  }

}

.header-navigation-item img {
  height: 14px;

  @media (max-width: $lg) {
    
  }
}

.whatsapp{
  height: 20px !important;
}

.header-navigation-link-strong {
  @extend .b-regular;

  @media (max-width: $lgx) {
    font-size: 14px !important;
  }  
}

.header-navigation-list-item-wrapper {
  position: relative;

  @media (max-width: $lgx) {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }  
}

.header-submenu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: $header-navigation-content-height - 8px;
  background-color: $white;
  z-index: 20;

  @media (max-width: $lg) {
    display: none;
    position: relative;
    top: 0px;
  }
}

.header-submenu-show {
  display: flex;
}

.header-button {
  padding: 12px 16px;
  font-size: 12px;
  text-transform: none;
  background-color: $white;
  color: $dark-800;
  text-wrap: nowrap;
  

}

.header-submenu a:hover {
  display: flex;
  background-color: $red-400;
  color: $dark-050;
  cursor: pointer;
}

.header-navigation-list-item-wrapper:hover .header-submenu {
  display: flex;
}

.topbar-slider {
  width: 100%;
  height: 30px; 
  overflow: hidden;
  position: relative;
  background-color: $red-700; 
}

.topbar-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px; 
}

.topbar-text {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #fff;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease, opacity 0.5s ease; 
  text-transform: uppercase;
  @extend .b-smaller;
}

.topbar-text.active {
  opacity: 1;
  transform: translateX(0);
}

.topbar-text.exit {
  opacity: 0;
  transform: translateX(-100%); 
}

.submenu-icon-black {
  display: none;

  @media (max-width: $lg) {
    display: block;
    height: 32px;
    width: 32px;
  }

  
}

.submenu-icon-white {
display: block;
  @media (max-width: $lg) {
    display: none;
}
}